{
  "name": "consensus",
  "private": true,
  "version": "0.3.25",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/lib/retryPolicy.test.js && node src/lib/synthesisState.test.js && node src/lib/retryState.test.js && node src/lib/webSearch.test.js && node src/lib/contextManager.test.js && node src/lib/conversationIndex.test.js && node src/lib/searchConversations.test.js && node src/lib/conversationPersistence.test.js && node src/lib/attachmentRouting.test.js && node src/lib/attachmentPreview.test.js && node src/lib/fileProcessor.test.js && node src/lib/multimodalOrchestrator.test.js && node src/lib/titleGenerator.test.js && node server/searchMetadata.test.js && node server/openrouterPayload.test.js && node server/multimodalApi.test.js"
  },
  "dependencies": {
    "docx": "^9.6.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.530",
    "pdfkit": "^0.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "react-virtuoso": "^4.18.3",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "vite": "^6.0.1"
  }
}
